# inf_sys_labs

./: .env  Dockerfile  WebApp_LoadTest.jmx  docker-compose.yml  fail.json  pom.xml  success.json
frontend/: Dockerfile  nginx.conf
frontend/src/: index.css
frontend/src/api/: movieApi.js
frontend/src/components/: ImportHistory.jsx  ImportModal.jsx  MovieForm.jsx  MovieList.jsx
src/main/java/org/lab1/: Lab1Application.java
src/main/java/org/lab1/aspect/: CacheLogAspect.java
src/main/java/org/lab1/controller/: GlobalExceptionHandler.java  ImportController.java  MovieController.java  SpecialOperationsController.java  SseController.java
src/main/java/org/lab1/dto/: CoordinatesDto.java  ImportHistoryDto.java  LocationDto.java  MovieDto.java  PersonDto.java
src/main/java/org/lab1/enums/: Color.java  MovieGenre.java  MpaaRating.java
src/main/java/org/lab1/exception/: MovieNotFoundException.java
src/main/java/org/lab1/mapper/: DtoMapper.java
src/main/java/org/lab1/model/: Coordinates.java  ImportHistory.java  Location.java  Movie.java  Person.java
src/main/java/org/lab1/repository/: ImportHistoryRepository.java  MovieRepository.java  PersonRepository.java
src/main/java/org/lab1/service/: ImportService.java  MinioService.java  MovieService.java  SseEvent.java  SseService.java
src/main/resources/: application.properties  infinispan.xml
src/test/java/org/lab1/lab1/: Lab1ApplicationTests.java
