spring.application.name=lab1
server.port=8080

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/studs

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.infinispan.hibernate.cache.v62.InfinispanRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true

minio.url=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=movie-imports

app.cache.logging.enabled=true

spring.flyway.enabled=false
spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan.xml
